<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <style>
        .responsive-box { 
            width: 100%; 
            height: 200px; 
            text-align: center; 
            padding: 20px;
            color: white; 
            }
            

        @media (max-width: 600px) {
        body {
            background-color: rgb(14, 8, 111);
        }
        }

        
        @media (min-width: 601px ) {
        body {
            background-color: rgba(25, 151, 20, 0.456);
        }
        }

        
        @media (min-width: 1025px ) {
        body {
            background-color: rgba(228, 11, 11, 0.456);
        }
        }
    </style>

    <div class="responsive-box">Resize me!</div>
</body>
</html>